{
  "name": "deployservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "npm run build && nodemon --watch  src --ext ts  --exec ts-node ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1565.0",
    "nodemon": "^3.1.0",
    "redis": "^4.6.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
